<h1 class="flex w-full justify-center text-xl">Register</h1>

<div class="flex justify-center items-center w-full h-full">
    <form class="flex flex-col gap-5">
        <div class="flex justify-between">
            <label>Name: </label>
            <input type="text" class="border-1"/>
        </div>
        <div class="flex justify-between">
            <label>E-mail:</label>
            <input type="email" class="border-1"/>
        </div>
        <div class="flex justify-between">
            <label>Gender: </label>
            <div>
                <input type="radio" value="male" name="gender"/>Male
                <input type="radio" value="female" name="gender"/>Female
            </div>
        </div>
        <div class="flex justify-between">
            <label>Contact: </label>
            <input type="number" class="border-1"/>
        </div>
        <div class="flex justify-between">
            <label>Password:</label>
            <input type="password" class="border-1"/>
        </div>
        <div class="flex justify-between">
            <label>Confirm Password:</label>
            <input type="password" class="border-1"/>
        </div>
        <div class="flex justify-center gap-4">
            <button class="bg-red-300 rounded-2xl px-3">Cancel</button>
            <button class="bg-green-400 rounded-2xl px-3">Register</button>
        </div>
    </form>
</div>