<div class="flex justify-end w-full mb-6 mr-10">
  Sort by:-
  <button
    (click)="handleSort('like')"
    class="px-2 rounded-2xl"
    [ngClass]="sort === 'like' ? 'bg-amber-400' : 'bg-gray-200'"
  >
    Most Liked
  </button>
  <button
    (click)="handleSort('comment')"
    class="px-2 rounded-2xl"
    [ngClass]="sort === 'comment' ? 'bg-amber-400' : 'bg-gray-200'"
  >
    Most Commented
  </button>
</div>

<div class="grid grid-cols-3 gap-4 mx-20">
  @for(article of sortedArticles; track article.id){
  <div class="flex flex-col justify-center items-center border-1 p-1">
    <img src="assets/Article.png" class="w-15 h-20" />
    <h2>{{ article.title }}</h2>
     
    <p><strong>Author:</strong> {{ article.author }}</p>
     
    <!-- <p>{{ article.content }}</p> -->
     
    <div class="flex justify-around w-full">
      <p><strong>❤️</strong> {{ article.likes }}</p>
      <p><strong class="bg-blue-500">💬</strong> {{ article.comment_count }}</p>
    </div>
     
  </div>
  }
</div>
