<h1 class="text-3xl flex justify-center w-full">Blog App</h1>

<div class="flex gap-10 m-6 w-full ">
  <h3
    (click)="selectedPage = 'Articles'"
    class="cursor-pointer p-2 rounded-2xl"
    [ngClass]="selectedPage === 'Articles' ? 'bg-blue-500': 'bg-gray-300'"
  >
    Articles
  </h3>
  <h3 (click)="selectedPage = 'Authors'" class="cursor-pointer p-2 rounded-2xl"
  [ngClass]="selectedPage === 'Authors' ? 'bg-blue-500': 'bg-gray-300'">Authors</h3>
</div>

@if(selectedPage === 'Articles'){
<app-articles-comp></app-articles-comp>
} @if(selectedPage === 'Authors') {
<app-author-comp></app-author-comp>
}
