.assign3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: gainsboro;
}
.dice{
    padding: 1em;
    border: 1px solid grey;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.dice-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dice .rollBtn{
    padding: 0.3rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    width: fit-content;
}

.dice .rollBtn:hover{
    background-color: rgb(67, 60, 54);
}

.die{
    display: flex;
    justify-content: center;
}

.diceImg{
    font-size: 6rem;
    padding: 1rem;
}

.diceImg-shaking{
    animation: shaking 0.15s infinite;
}

@keyframes shaking{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(15deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-15deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.backBtn{
    cursor: pointer;
    font-size: x-small;
    border-radius: 7px;
    border: 1px solid;
    width: fit-content;
    padding: 0px 10px;
}