.Assign1{
    background-color: gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 0.5em 2em;
    /* gap: 8px; */
    border: 1px solid grey;
    background-color: white;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

label{
    font-size: small;
}

#title{
    color: green;
    font-weight: 800;
    font-family: sans-serif;
}

.textBox{
    width: 100%;
    border: 1px solid grey;
    padding: 4px;
    font-size: small;
}

.radioBox{
    margin: 0em 1em;
}

.checkBox{
    margin: 0em 1em;
}
input[type="radio"]:checked,
input[type="checkbox"]:checked{
    accent-color: orange;
}

.button{
    background-color: #21c621;
    margin: 0em 0.5em;
    padding: 0em 2.5em;
    border-radius: 8px;
    border: 1px solid transparent;
    color: white;
}

.outputDiv{
    background-color: white;
    padding: 2em;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.backBtn{
    cursor: pointer;
    font-size: x-small;
    border-radius: 7px;
    border: 1px solid;
    width: fit-content;
    padding: 0px 10px;
}