.home{
    height: 100vh;
    padding: 10%;
}

.react-header{
    background-color: aquamarine;
    text-align: center;
    padding: 20px;
    margin-bottom: 3%;
    font-weight: bold;
    font-size: 2em;
}

.assignDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.assign{
    background-color: beige;
    padding: 20px;
    text-align: center;
    border: 1px solid #470c0c;
    border-radius: 5px;
    cursor: pointer;
}