.assign4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: gainsboro;
}
.gameContainer{
    padding: 1em;
    border: 1px solid grey;
    background-color: rgba(0, 0, 0, 0.829);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.choices{
    display: flex;
    justify-content: center;
    gap: 4em;
}
.choices button{
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
}
.choices button:hover{
    background-color: rgba(0, 243, 0, 0.614);
}
.values{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.result{
    font-weight: 800;
}

.assign4 .backBtn{
    cursor: pointer;
    font-size: x-small;
    border-radius: 7px;
    border: 1px solid;
    width: fit-content;
    padding: 0px 10px;
    background-color: bisque;
    color: black;
}