.Validation{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: gainsboro;
}
.content{
    padding: 1em;
    border: 1px solid grey;
    background-color: white;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.backBtn{
    cursor: pointer;
    font-size: x-small;
    border-radius: 7px;
    border: 1px solid;
    width: fit-content;
    padding: 0px 10px;
}