<p class="text-2xl w-full flex justify-center m-10">ToDo List</p>

<!-- <button class="m-3 border-1 rounded-2xl p-1 cursor-pointer bg-blue-500 text-white" (click)="Append()">Add task</button>

<button class="btn btn-secondary" (click)="delete()">delete</button> -->
<div class="flex flex-col justify-center px-20">
  <div class="flex justify-between m-3">
    <div class="flex gap-2">
      <p>Tasks:</p>
      <button
        class="border-1 rounded-xl px-2 cursor-pointer"
        [ngClass]="
          selectedFilter === 'all' ? 'bg-orange-500 text-white' : 'bg-gray-300'
        "
        (click)="handleFilter('all')"
      >
        All
      </button>
      <button
        class="border-1 rounded-3xl px-2 cursor-pointer"
        [ngClass]="
          selectedFilter === 'Pending'
            ? 'bg-orange-500 text-white'
            : 'bg-gray-300'
        "
        (click)="handleFilter('Pending')"
      >
        Pending
      </button>
      <button
        class="border-1 rounded-3xl px-2 cursor-pointer"
        [ngClass]="
          selectedFilter === 'Completed'
            ? 'bg-orange-500 text-white'
            : 'bg-gray-300'
        "
        (click)="handleFilter('Completed')"
      >
        Completed
      </button>
    </div>
    <div>
      <p
        class="bg-blue-500 border rounded-lg px-2 mr-30 cursor-pointer"
        (click)="openDialog(addDialog)"
      >
        Add Task
      </p>
    </div>
  </div>

  <div class="w-[50%] ml-40 border flex justify-center">
    <table mat-table [dataSource]="filteredTasks" class="mat-elevation-z8">
      <ng-container matColumnDef="index">
        <th mat-header-cell *matHeaderCellDef>Index</th>
        <td mat-cell *matCellDef="let task; let i = index">{{ i + 1 }}</td>
      </ng-container>

      <!--   <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let task"> {{task.id}} </td>
      </ng-container> -->

      <ng-container matColumnDef="taskname">
        <th mat-header-cell *matHeaderCellDef>Task Name</th>
        <td mat-cell *matCellDef="let task">{{ task.taskname }}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let task">{{ task.status }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        (click)="openEditDialog(row)"
      ></tr>
    </table>
  </div>
</div>

<ng-template #addDialog>
  <h1 mat-dialog-title class="font-bold">Add Task</h1>
  <div mat-dialog-content>
    <form [formGroup]="form" (ngSubmit)="handleAdd()">
      <div>
        <label>Task Name:</label>
        <input
          type="text"
          formControlName="taskname"
          class="mx-5 p-1 border-1"
        />
      </div>
      <span
        *ngIf="formSubmitted && form.controls['taskname'].errors"
        class="text-red-300 m-1"
        >*Task Name cannot be empty</span
      >
      <div mat-dialog-actions>
        <button
          type="button"
          (click)="closeDialog()"
          class="mx-2 px-2 border rounded-lg bg-red-400"
        >
          Cancel
        </button>
        <button type="submit" class="mx-2 px-2 border rounded-lg bg-green-400">
          Add
        </button>
      </div>
    </form>
  </div>
</ng-template>

<ng-template #editDialog>
  <h1 mat-dialog-title class="font-bold">Edit Task Status</h1>

  <div mat-dialog-content>
    <p *ngIf="selectedTask">
      Selected Task:   <span class="font-bold">{{ selectedTask.taskname }}</span>
    </p>
    <p>Current Status:  {{ selectedTask.status }}</p>
    <p>
      Update Status to:
      <button
        class="p-1 mx-1 rounded-lg"
        [ngClass]="
          newStatus === 'Pending' ? 'bg-orange-500 text-white' : 'bg-gray-300'
        "
        (click)="updateStatus('Pending')"
      >
        Pending</button
      ><button
        class="p-1 mx-1 rounded-lg"
        [ngClass]="
          newStatus === 'Completed' ? 'bg-orange-500 text-white' : 'bg-gray-300'
        "
        (click)="updateStatus('Completed')"
      >
        Completed
      </button>
    </p>
  </div>
  <div mat-dialog-actions>
    <button
      class="m-1 px-2 border-1 rounded-lg bg-red-500"
      (click)="handleEditCancel()"
    >
      Cancel
    </button>
    <button
      class="m-1 px-2 border-1 rounded-lg bg-blue-500"
      (click)="handleUpdate()"
    >
      Update
    </button>
  </div>
</ng-template>
