<div class="container d-flex justify-content-end">
  <label> Filter by Type: </label>

  <select (change)="onFilterChange($event)" class="">
    <option value="">All</option>
    <option value="Domestic">Domestic</option>
    <option value="International">International</option>
  </select>
</div>
<div class="container px-5">
  <table
    mat-table
    [dataSource]="filteredAirlines"
    class="mat-elevation-z8 table table-striped"
  >
    <ng-container matColumnDef="index">
      <th mat-header-cell *matHeaderCellDef>Index</th>
      <td mat-cell *matCellDef="let airLine; let i = index">{{ i + 1 }}</td>
    </ng-container>
    <!--   
          <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let airLine"> {{airLine.id}} </td>
        </ng-container>
   -->
    <ng-container matColumnDef="providerName">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let airLine">{{ airLine.providerName }}</td>
    </ng-container>

    <ng-container matColumnDef="providerCode">
      <th mat-header-cell *matHeaderCellDef>Code</th>
      <td mat-cell *matCellDef="let airLine">{{ airLine.providerCode }}</td>
    </ng-container>

    <ng-container matColumnDef="providerType">
      <th mat-header-cell *matHeaderCellDef>Type</th>
      <td mat-cell *matCellDef="let airLine">{{ airLine.providerType }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
