
<h1 class="flex w-full justify-center text-xl">Login</h1>
<div class="w-full h-full items-center  flex justify-center">
    <form class="flex flex-col gap-6 justify-around">
        <div class="flex justify-between">
            <label>E-mail:</label>
            <input type="email" class="border-1"/>
        </div>
        <div class="flex justify-between">
            <label>Password:</label>
            <input type="password" class="border-1"/>
        </div>
        <button class="bg-blue-500 rounded-2xl">Submit</button>
    </form>
</div>