<div class="container mx-auto mt-5 w-200">
   
  <div class="flex">
       
    <label for="title" class="block text-gray-700 text-sm font-bold mb-2"
      >Title</label
    >
       
    <input
      type="text"
      id="title"
      [(ngModel)]="newTimer.title"
      class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    />
     
  </div>
   
  <div class="flex">
       
    <label for="category" class="block text-gray-700 text-sm font-bold mb-2"
      >Category</label
    >
       
    <input
      type="text"
      id="category"
      [(ngModel)]="newTimer.category"
      class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    />
     
  </div>
   
  <div class="flex">
       
    <label for="time" class="block text-gray-700 text-sm font-bold mb-2"
      >Time (seconds)</label
    >
       
    <input
      type="number"
      id="time"
      [(ngModel)]="newTimer.timeInSeconds"
      class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    />
     
  </div>
   
  <button
    class="ml-50 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
    (click)="addTimer()"
  >
    Add Timer
  </button>
</div>
 
<div class="grid grid-cols-2 mt-2">
     
  <div *ngFor="let timer of timers; let i = index" class="mb-4">
         
    <app-countdown-timer
      [title]="timer.title"
      [category]="timer.category"
      [timeInSeconds]="timer.timeInSeconds"
    ></app-countdown-timer>
         
    <button
      class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-2"
      (click)="removeTimer(i)"
    >
      Remove Timer
    </button>
       
  </div>
   
</div>
