<h1 class="w-full flex justify-center text-2xl">E-Commerce APP</h1>

<div class="flex justify-between m-5 px-10">
    <div class="flex">
        <div class="px-2 cursor-pointer border-1 bg-gray-400 text-white rounded-2xl" (click)="handleBack()" >⬅ Back</div>
        <h3 class="text-2xl font-bold mx-10">Cart</h3>
    </div>
    <div>
        <button class="border-1 bg-green-400 rounded-2xl" (click)="handleCheckout()">
            CheckOut
        </button>
    </div>
</div>

@if (cartItems.length !==0) {
        <div class="grid grid-cols-3 gap-2 px-20">

        @for (item of cartItems; track item.id) {
        <div class="border-1 p-1 flex flex-col items-center gap-2">
          <!-- <img src="src\assets\Clothes.png" class="w-10 h-10"/> -->
      
          <img src="assets/Clothes.png" alt="Clothes" class="w-15 h-20" />
      
          <p>{{ item.name }}</p>
          <span>₹{{ item.price }}</span>
          
        </div>
    }
</div>
    } @else {
        <div class="w-full h-[75vh] flex justify-center items-center ">
            No Items in Cart
        </div>
    }
 