<div #home>

    <p style="text-align: center;">{{ngText}}</p>
    
    <hr/>
    
    <span>1.Insert Button to DOM</span>
    
    <p style="cursor: pointer;" (click)="toggleBtn()">{{btnText}}</p>
    <div #button> </div>
    <br/><br/>
    <span>2.Toggle Text using Checkbox</span><br/>
    <input type="checkbox" (change)="handleChange()" [checked]=isChecked/> Click to toggle text
    <p>{{output}}</p>
    
    <br/><br/>
    <div class="border border-2">
        <span class="text-3xl p-3 font-bold">3.Count View DOM elements</span><br/>
        <button (click)="handleCount()">Calculate</button>
        <p>{{countValue}}</p>

    </div>

    
</div>