<div class="flex flex-col w-full h-full items-center justify-center gap-5">
    <h1 class="text-red-600 text-3xl">Lyrics App</h1>
    <form [formGroup]="formGroup" class="flex gap-3">
        <div class="flex flex-col">
            <input type="text" class="border-1" placeholder="Enter Artist Name" formControlName="artist"/>
            <span *ngIf="submitted && formGroup.controls['artist'].errors" class="text-red-500">*Required</span>
        </div>
        <div class="flex flex-col">
            <input type="text" class="border-1" placeholder="Enter Song Name" formControlName="song"/>
            <span *ngIf="submitted && formGroup.controls['song'].errors" class="text-red-500">*Required</span>
        </div>
        <button class="bg-blue-400 rounded-2xl px-4" (click)="handleSearch()">Search</button>
    </form>

    <div class="h-[50%] scroll-m-1" [innerHTML]="lyrics">
        
    </div>
</div>