<div class="container mt-5">
    <h3>Add Flight</h3>
    <form [formGroup]="flightForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="providerName">Provider Name</label>
        <input
          type="text"
          id="providerName"
          class="form-control"
          formControlName="providerName"
          (change)="handleNameChange()"
        />
  
        <div
          *ngIf="formSubmitted && flightForm.controls['providerName'].errors"
          class="text-danger"
        >
          Provider Name is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="providerCode">Provider Code</label>
        <input
          type="text"
          id="providerCode"
          class="form-control"
          formControlName="providerCode"
          style="cursor: not-allowed"
          readonly
        />
  
        <div
          *ngIf="formSubmitted && flightForm.controls['providerCode'].errors"
          class="text-danger"
        >
          Provider Name is not recognised.
        </div>
      </div>
  
      <div class="form-group">
        <label for="providerType">Provider Type</label>
        <select
          class="form-select"
          id="providerType"
          formControlName="providerType"
        >
          <option selected value="Domestic">Domestic</option>
          <option value="International">International</option>
        </select>
  
        <div
          *ngIf="formSubmitted && flightForm.controls['providerType'].errors"
          class="text-danger"
        >
          Provider Type is required.
        </div>
      </div>
  
      <button type="submit" class="btn btn-success">Insert Flight</button>
    </form>
  </div>