<!-- Question 2: -->
<!-- <h3>Que 2: Virtual Scrolling</h3>
<cdk-virtual-scroll-viewport itemSize = "40" class="viewport">
  <div *cdkVirtualFor = "let num of aiNumbers" class="item">
    {{num}}
  </div>
</cdk-virtual-scroll-viewport>

<app-cricket-team></app-cricket-team>
<app-custom-comp></app-custom-comp> -->

<h1>Set - 4</h1>

<h2>Input Color:</h2>
<input [(ngModel)]="color" placeholder="Enter your color" />
<p>Your selected color is: <span [style.color]="color">{{ color }}</span></p>


<h2>Highlight Background:</h2>
  <div appHighlight style="padding: 5px;">
    Hover me!!!
  </div>

  <h2>Reverse String using Pipes:</h2>
  <p>Original String: Virat kohli is the King of Indian Cricket</p>
  <p>Reversed String: {{ 'Virat kohli is the King of Indian Cricket' | reverse }}</p>

  <h2>Training List (Sorted by Training Name):</h2>
  <ul>
    <li *ngFor="let training of sortedTrainingList">
      {{ training.TrainingRequestNo }} - {{ training.TrainingName }} - {{ training.TrainingMode }} - {{ training.Duration
      }}
    </li>
  </ul>

<h2>Async Pipe with Promise:</h2>
  <p>{{ trainingMessage | async }}</p>