<div class="container mt-5">
    <h3>Delete Flight</h3>
    <div>
        <label>Search Provider Code:</label>
        <input type="text" class="form-control" [(ngModel)]="deleteCode">
        <div *ngIf="deleteCode && deleteCode.length !== 3" class="text-danger">Invalid Code.</div>
    </div>
    <button class="btn btn-primary" (click)="handleSearch()" [disabled]="deleteCode.length !== 3">Search</button>
</div>

<div *ngIf="result" class="container mt-3">
    @if(found){
        <div>
            <p>Provider Name : <span>{{selectedAirline.providerName}}</span></p>
            <p>Provider Code : <span>{{selectedAirline.providerCode}}</span></p>
            <p>Provider Type : <span>{{selectedAirline.providerType}}</span></p>
            <button class="btn btn-danger" (click)="handleDelete()">Delete</button>
        </div>
    } @else {
        <p>{{msg}}</p>
    }
</div>