<h1 class="w-full flex justify-center text-2xl">E-Commerce APP</h1>

<div class="flex justify-between m-5 px-10">
  <h3 class="text-xl font-bold">Products</h3>
  <div>
    Size:-
    <select class="border-1 px-2" (change)="handleSize($event)">
      <option value="All">All</option>
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
    </select>
  </div>
  <div>
    <button class="bg-amber-500 rounded-2xl p-2" (click)="navigateToCart()">
      🛒Cart
    </button>
  </div>
</div>

<div class="grid grid-cols-3 gap-2 px-20">
  @for (item of filteredProducts; track item.id) {
  <div class="border-1 p-1 flex flex-col items-center gap-2">
    <!-- <img src="src\assets\Clothes.png" class="w-10 h-10"/> -->

    <img src="assets/Clothes.png" alt="Clothes" class="w-15 h-20" />

    <p>{{ item.name }}</p>
    <span>₹{{ item.price }}</span>
    <button
      class="bg-blue-600 rounded-2xl text-white px-2"
      (click)="addToCart(item)"
    >
      Add To Cart
    </button>
  </div>
  }
</div>
