<h2 class="text-3xl flex justify-center w-full">Single Page Application</h2>

<div>
    <ul class="flex justify-around w-full text-lg bg-amber-400 ">
        <li class="px-2" [ngClass]="selectedPage === 'login' ? 'bg-white rounded-md': '' " (click)="handlePage('login')">Login</li>
        <li class="px-2" [ngClass]="selectedPage === 'register' ? 'bg-white rounded-md': '' " (click)="handlePage('register')">Register</li>
        <li class="px-2" [ngClass]="selectedPage === 'profile' ? 'bg-white rounded-md': '' " (click)="handlePage('profile')">Profile</li>
    </ul>
</div>
<div class="h-[85vh]">

    @if(selectedPage === 'login'){
        <app-login-comp></app-login-comp>
    } 
    @if(selectedPage === 'register'){
        <app-register-comp></app-register-comp>
    }
    @if(selectedPage === 'profile'){
        <app-profile-comp></app-profile-comp>
    }
</div>

<div class="w-full bg-red-300 flex justify-center">
    ©️Copyright.2025
</div>
