<div class="text-center text-2xl font-bold my-6">    Assignments</div>

<div
  class="border border-gray-300 mx-12 grid grid-cols-1 sm:grid-cols-1 gap-0 cursor-pointer"
>
     
  <div
    class="border border-gray-300 p-4 flex justify-center items-center bg-gray-100 hover:bg-gray-200 transition duration-300"
    (click)="navigateTo('todo')"
  >
    To do App
  </div>
     
  <div
    class="border border-gray-300 p-4 flex justify-center items-center bg-gray-100 hover:bg-gray-200 transition duration-300"
    (click)="navigateTo('ecommerce')"
  >
    E-Commerce App
  </div>
     
  <div
    class="border border-gray-300 p-4 flex justify-center items-center bg-gray-100 hover:bg-gray-200 transition duration-300"
    (click)="navigateTo('blog')"
  >
    Blog App
  </div>
     
  <div
    class="border border-gray-300 p-4 flex justify-center items-center bg-gray-100 hover:bg-gray-200 transition duration-300"
    (click)="navigateTo('lyrics')"
  >
    Lyrics App
  </div>
     
  <div
    class="border border-gray-300 p-4 flex justify-center items-center bg-gray-100 hover:bg-gray-200 transition duration-300"
    (click)="navigateTo('singlePage')"
  >
    Single Page Application
  </div>
     
  <div
    class="border border-gray-300 p-4 flex justify-center items-center bg-gray-100 hover:bg-gray-200 transition duration-300"
    (click)="navigateTo('audio')"
  >
    Audio Player
  </div>
     
  <div
    class="border border-gray-300 p-4 flex justify-center items-center bg-gray-100 hover:bg-gray-200 transition duration-300"
    (click)="navigateTo('eventCount')"
  >
    Event Countdown Timer
  </div>
</div>
