<h1>Template Form</h1>
<br />
<form>
  <label>Technology:</label>
  <input
    type="text"
    name="tech"
    ngModel
    #tech="ngModel"
    required
    minlength="3"
  />

  <div *ngIf="tech.touched == true && tech.invalid == true" style="color: red">
    <span *ngIf="tech.errors?.['required']">Field cannot be empty</span>
    <span *ngIf="tech.errors?.['minlength']"
      >Length cannot be less than 3 characters.</span
    >
  </div>
  <br /><br />

  <label>Description:</label>
  <textarea
    name="desc"
    ngModel
    #desc="ngModel"
    required
    minlength="5"
    maxlength="50"
  ></textarea>

  <div *ngIf="desc.touched && desc.invalid" style="color: red">
    <span *ngIf="desc.errors?.['required']">Field cannot be empty</span>
    <span *ngIf="desc.errors?.['minlength']"
      >Description cannot be less than 5 characters</span
    >
    <span *ngIf="desc.errors?.['maxlength']"
      >Description cannot be more than 50 characters</span
    >
  </div>
</form>

<br /><br />
<hr />
<br /><br />

<h1>Relative Form</h1>
<br />

<form [formGroup]="formData" (ngSubmit)="onSubmit()">
  <div>
    <label>UserName: </label>
    <input type="text" formControlName="userName" />
    <div
      *ngIf="submit && formData.controls['userName'].errors"
      style="color: red"
    >
      <span *ngIf="formData.controls['userName'].errors['required']"
        >Field cannot be empty.</span
      >
    </div>
  </div>
  <div>
    <label>Email: </label>
    <input type="email" formControlName="emailId" />
    <div
      *ngIf="submit && formData.controls['emailId'].errors"
      style="color: red"
    >
      <span *ngIf="formData.controls['emailId'].errors['required']"
        >Field cannot be empty.</span
      >
      <span *ngIf="formData.controls['emailId'].errors['email']"
        >Enter a Valid Email.</span
      >
    </div>
  </div>
  <div>
    <label>Phone: </label>
    <input type="number" formControlName="phnNo" />
    <div *ngIf="submit && formData.controls['phnNo'].errors" style="color: red">
      <span *ngIf="formData.controls['phnNo'].errors['required']"
        >Field cannot be empty.</span
      >
      <span *ngIf="formData.controls['phnNo'].errors['minLength']"
        >Phone Number cannot be less than 10digit.</span
      >
      <span *ngIf="formData.controls['phnNo'].errors['maxLength']"
        >Phone Number cannot be greater than 10digit.</span
      >
    </div>
  </div>

  <button type="submit">Submit</button>
</form>
