<div class="container border d-flex justify-content-center">
  <h1>AirLine Management System</h1>
</div>

<div class="container">
  <ul class="d-flex list-unstyled justify-content-center">
    <li
      class="me-3"
      [ngClass]="{ active: activeItem === 'View Flight' }"
      (click)="setActive('View Flight')"
    >
      View Flight
    </li>
    <li
      class="me-3"
      [ngClass]="{ active: activeItem === 'Add Flight' }"
      (click)="setActive('Add Flight')"
    >
      Add Flight
    </li>
    <li
      class="me-3"
      [ngClass]="{ active: activeItem === 'Modify Flight' }"
      (click)="setActive('Modify Flight')"
    >
      Modify Flight
    </li>
    <li
      class="me-3"
      [ngClass]="{ active: activeItem === 'Delete Flight' }"
      (click)="setActive('Delete Flight')"
    >
      Delete Flight
    </li>
  </ul>
</div>

<router-outlet />
