<div class="media-player">
  <h2 class="text-3xl flex justify-center w-full">Media Player</h2>
<div class="w-full h-full flex flex-col items-center justify-center mt-10 gap-20">

  <ul>
    <li
      *ngFor="let song of songs; let i = index"
      (click)="selectSong(i)"
      class="border-1 px-20 m-5"
      [ngClass]="currentSong === song ? 'bg-amber-300': 'bg-gray-200'"
    >
      {{ song.name }} <span *ngIf="currentSong === song">🎼...</span>
    </li>
  </ul>

  <div class="m-5 gap-y-10">
    <button class="border-1 rounded-2xl px-2" (click)="previous()">⏮️Previous</button>
    <button class="border-1 rounded-2xl px-2" (click)="play()">▶️Play</button>
    <button class="border-1 rounded-2xl px-2" (click)="pause()">⏸️Pause</button>
    <button class="border-1 rounded-2xl px-2" (click)="stop()">⏹️Stop</button>
    <button class="border-1 rounded-2xl px-2" (click)="next()">⏩Next</button>
  </div>

  <div *ngIf="currentSong">
    <p>Now Playing: <strong>{{ currentSong.name }}</strong></p>
  </div>
</div>

</div>
