<div class="container mt-5">
    <h3>Modify Flight</h3>
    
      <div class="form-group">
        <label>Provider Code</label>
        <select
          class="form-select"
          (change)="handleAirlineSelection($event)"
        >
        <option selected value="">Select an Airline</option>
          <option *ngFor="let airline of airlines" [value]="airline.id">
            "{{ airline.providerCode }}" - {{airline.providerName}}
          </option>
        </select>
        <div *ngIf="selectedAirline.providerType">Current Type: <strong>{{selectedAirline.providerType}}</strong></div>
      </div>
      <div class="form-group" *ngIf="selectedAirline.providerType">
          <label>Change to Provider Type:</label>
          <select class="form-select" (change)="handleTypeChange($event)">
              <option value="">Select Type</option>
              <option value="Domestic">Domestic</option>
              <option value="International">International</option>
          </select>
      </div>
      <button type="submit" class="btn btn-warning" (click)="onModify()" [disabled]="newType === ''">Modify</button>
  
  </div>